@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*---------utilities-----------*/
.lowercase {
  text-transform: lowercase;
}

/*---------custom-----------*/
.header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #FFFAEF;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 13px;
}
.header__list {
  display: flex;
}
.header__list > * + * {
  margin-left: 25px;
}
.header__list-item--ml {
  margin-left: 40px;
}
.header__list-text {
  border: none;
  background-color: transparent;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.4px;
  color: #006450;
}
.header__list-text small {
  font-size: 13px;
}
.header__logo a {
  display: block;
  color: #00C08B;
  font-size: 20px;
  line-height: 26px;
}
.header__logo i {
  font-size: 18px;
}

.divider::after {
  content: "";
  display: block;
  margin: 25px 0;
  max-width: 100%;
  height: 2px;
  background-color: #006450;
}

.footer {
  padding-bottom: 25px;
  color: #006450;
}
.footer__bottom {
  margin-top: 60px;
}

.site-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  font-size: 15px;
  line-height: 20px;
}
.site-nav__section-title {
  font-style: italic;
}
.site-nav__section-title + * {
  margin-top: 18px;
}
.site-nav__section-list a {
  font-size: 15px;
  line-height: 20px;
  color: #006450;
  letter-spacing: 0.4px;
}

.footer-info {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 12px;
  line-height: 20px;
}
.footer-info__copy {
  flex: 1 1 auto;
}
.footer-info .footer-info__email {
  background-color: #FFFAEF;
}
.footer-info .footer-info__logo {
  position: absolute;
  bottom: 5px;
  left: 50%;
  font-size: 30px;
  color: #00C08B;
  line-height: 30px;
  transform: translateX(-50%);
}
.footer-info .footer-info__logo i {
  font-size: 25px;
  font-style: italic;
}
.footer-info__action {
  margin-left: 90px;
}
.footer-info__action button {
  border: none;
  background-color: white;
  color: #006450;
  line-height: 20px;
  font-size: 12px;
}
@media (max-width: 992px) {
  .footer-info {
    margin-top: 0;
  }
  .footer-info .footer-info__sub {
    margin-right: 7%;
  }
}

main {
  /*Стили для каталогов*/
  /*----------------*/
}
main .home-intro {
  position: relative;
}
main .home-intro .home-intro__slider {
  position: relative;
  /* Не получилось, оставила для примера
  .home-intro__image{
     min-height: 100vh;
     position: relative;
     img{
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        max-height: 100%;
     }
  }
  */
}
main .home-intro .home-intro__slider .home-intro__content {
  display: flex;
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
  top: 20%;
  padding: 0 25px;
  justify-content: space-between;
  align-items: center;
}
main .home-intro .home-intro__slider .home-intro__content .home-intro__text {
  color: #FFFAEF;
  line-height: 44px;
}
main .home-intro .home-intro__slider .home-intro__content button {
  height: 65px;
  width: 200px;
  justify-self: end;
  background-color: #E1FF32;
  border: none;
  color: #000000;
  font-size: 18px;
}
main .home-intro .home-intro__plugin {
  display: flex;
  position: absolute;
  right: 25px;
  bottom: 50px;
}
main .home-intro .home-intro__plugin span {
  width: 12px;
  height: 12px;
  border: 1px solid #FFFAEF;
  margin-right: 6px;
}
main .home-intro .home-intro__plugin span:last-child {
  margin-right: 0;
}
main .home-intro .home-intro__plugin span:nth-child(2) {
  background-color: #FFFAEF;
}
main .list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  color: #FFFAEF;
}
main .list .item {
  position: relative;
}
main .list .item h3 {
  position: absolute;
  left: 0;
  top: 12px;
  z-index: 2;
  line-height: 44px;
  width: 100%;
  text-align: center;
}
main .list .item p {
  position: absolute;
  left: 0;
  top: 67px;
  z-index: 2;
  line-height: 26px;
  font-size: 24px;
  text-align: center;
  max-width: 390px;
}
main .list .item p span {
  display: block;
  text-align: right;
}
main .list .item button {
  position: absolute;
  left: 0;
  top: 91%;
  z-index: 2;
  line-height: 60px;
  font-size: 24px;
  width: 100%;
  text-align: center;
  color: #3E3935;
  background-color: #E1FF32;
}
main .catalog .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
main .catalog .catalog__text {
  text-align: center;
  max-width: 580px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 100px;
}
main .signing .signing__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
main .signing .signing__grid .signing__content {
  display: grid;
  grid-template-rows: 1fr 30px;
}
main .signing .signing__grid .signing__content p {
  font-size: 56px;
  line-height: 62px;
  text-align: center;
  margin: auto 0;
}
main .signing .signing__grid .signing__content button {
  text-align: left;
  font-size: 24px;
  line-height: 16px;
  background-color: white;
  color: #006450;
}
main .plastic .plastic__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
main .plastic .plastic__grid .plastic__content {
  display: grid;
  grid-template-rows: 1fr 30px;
}
main .plastic .plastic__grid .plastic__content p:first-of-type {
  margin-bottom: 55px;
}
main .plastic .plastic__grid .plastic__content a {
  text-align: left;
  font-size: 24px;
  line-height: 16px;
  color: #006450;
}
main .ingredients .ingredients__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
main .ingredients .ingredients__grid .ingredients__content {
  display: grid;
  grid-template-rows: 1fr 30px;
}
main .ingredients .ingredients__grid .ingredients__content p:first-of-type {
  margin-bottom: 45px;
}
main .ingredients .ingredients__grid .ingredients__content a {
  text-align: left;
  font-size: 24px;
  line-height: 16px;
  color: #006450;
}
main .vogue .vogue__intro {
  position: relative;
  margin-bottom: 50px;
}
main .vogue .vogue__intro .vogue__title {
  color: #00C08B;
  margin-top: 70px;
  text-align: center;
  margin-bottom: 25px;
}
main .vogue .vogue__intro .vogue__text {
  max-width: 777px;
  height: 250px;
  text-align: center;
  margin: 0 auto;
  font-size: 56px;
  line-height: 62px;
}
main .vogue .vogue__intro a {
  display: inline-block;
  font-size: 24px;
  line-height: 16px;
  color: #006450;
  margin-left: 25px;
  margin-top: 110px;
}
main .vogue .vogue__intro .vogue__plugin {
  display: flex;
  position: absolute;
  right: 47%;
  bottom: 7px;
}
main .vogue .vogue__intro .vogue__plugin span {
  width: 10px;
  height: 10px;
  border: 1px solid #006450;
  margin-right: 8px;
}
main .vogue .vogue__intro .vogue__plugin span:last-child {
  margin-right: 0;
}
main .vogue .vogue__intro .vogue__plugin span:nth-child(2) {
  background-color: #006450;
}
main .vogue .vogue__list .vogue__item p {
  font-size: 22px;
}
main b {
  display: block;
  font-size: 72px;
  line-height: 89px;
  text-align: center;
  height: 267px;
  max-width: 830px;
  margin: 0 auto;
  margin-top: 75px;
  margin-bottom: 130px;
}
main .plea {
  margin-bottom: 50px;
}
main .plea .plea__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
main .plea .plea__grid .plea__content {
  display: grid;
  grid-template-rows: 1fr 30px;
}
main .plea .plea__grid .plea__content p:first-of-type {
  margin-bottom: 85px;
}
main .plea .plea__grid .plea__content a {
  text-align: left;
  font-size: 24px;
  line-height: 16px;
  color: #006450;
}
main .routine {
  background: url("../img/future.jpg") no-repeat;
  padding-bottom: 220px;
}
main .routine blockquote {
  font-size: 56px;
  line-height: 62px;
  padding-top: 220px;
  padding-bottom: 60px;
  font-weight: bold;
  max-width: 1130px;
  text-align: center;
  margin: 0 auto;
}
main .routine a {
  display: block;
  font-size: 18px;
  line-height: 52px;
  color: #006450;
  width: 205px;
  border: 2px solid #006450;
  text-align: center;
  margin: 0 auto;
}

/*--------- new styles ----------*/
.page__container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page__header, .page__footer {
  flex: 0 0 auto;
}
.page__content {
  flex: 1 1 auto;
}

.container {
  max-width: 1490px;
  padding: 0 25px;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
